<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignParkingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/destinationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/mapGuidanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Map Guidance"
            android:enabled="false" />

        <GridLayout
            android:id="@+id/parkingSlotLayout"
            android:layout_width="346dp"
            android:layout_height="477dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:columnCount="8"
            android:rowCount="5"></GridLayout>

        <Button
            android:id="@+id/parkingHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Assign Parking"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/assignedSpotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned Parking Slot: "
            android:textSize="18sp"
            android:visibility="gone" /> <!-- Initially hidden -->

        <Button
            android:id="@+id/cancelAssignmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Assignment"
            android:visibility="gone" /> <!-- Initially hidden -->

        <TextView
            android:id="@+id/checkinTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Check-In Time: "
            android:textSize="16sp"
            android:visibility="gone" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

