<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/mostUsedParkingLotTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Used Parking Lot:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/parkingIncomeByDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parking Income by Day:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/peakParkingHourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peak Parking Hour:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>
